{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node"
  }
}
